upstream kappa {
    server 127.0.0.1:8001;
}


server {
    listen 80;
    #listen 443;
    server_name npm.paypal.com;

    #ssl                  on;
    #ssl_certificate      /etc/nginx/ssl/npm/certnew.cer;
    #ssl_certificate_key  /etc/nginx/ssl/npm/npm.key;

    #ssl_session_timeout  5m;

    #ssl_protocols  SSLv2 SSLv3 TLSv1;
    #ssl_ciphers  HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers   on;

    client_max_body_size 6M;
    access_log  /var/log/nginx/kappa.access.log  main;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://kappa/;
        proxy_redirect off;
    }
}